// main: ../style.less

.form {
  color: #7d7a75;
  box-sizing: border-box;
  margin: 10px;
  text-align: center;
}

textarea {
  width: 100%;
  resize: vertical;
  padding: 15px;
  border-radius: 15px;
  border: 0;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.06);
  height: 150px;
  margin: 5px;
}

input {
  width: 100%;
  resize: vertical;
  padding: 15px;
  border-radius: 15px;
  border: 0;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.06);
  height: 50px;
  margin: 5px;
}

.btn-add {
  background-color: @orange;
  cursor: pointer;
}

.position {
width: 300px;
padding: 30px;
}
