// main: ../style.less

.notes-list-form {
  display: flex;
  justify-content: space-around;
}

.icon-del {
  background: url(../../public/img/icons8-удалить-48.png) no-repeat top right;
  background-size: 100%;
  padding: 12px 12px;
  border: 0ch;
  cursor: pointer;
}

.line {
  display: flex;
  justify-content: space-between;
  width: 25rem;
  height: 2.5rem;
  border-bottom: 1px solid @orange;
  margin-top: 30px;
  color: #5f5c57;
  cursor: pointer;
}
.tag_line {
  display: flex;
  justify-content: space-around;
  height: 2.5rem;
  margin-bottom: 8px;
  margin-right: 4px;
  padding: 8px 18px;
  background: #f0f0f0;
  font-size: 14px !important;
  text-transform: capitalize;
  line-height: 1;
  color: #333;
  -webkit-font-smoothing: antialiased;
}

.all_tags {
  display: flex;
  flex-wrap: wrap;
  padding: 30px;
}

.title_note {
  margin-left: 5%;
}

.title_tag {
  margin-top: 5px;
  margin-right: 5px;
}

.title_detail {
  margin: 50px 0 30px 0;
}

.content_detail {
  margin: 0 50px 50px 50px;
}

.params_content {
  text-align: center;
}
