// main: ../style.less

.popup {
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
  }
  
  .popup-content {
    width: 300px;
    height: 180px;
    padding: 10px 5px;
    border-radius: 12px;
    background-color: white;
    transform: scale(0, 5);
    transition: 0.4s all;
    align-items: center;
  }
  
  .popup-content.active {
    transform: scale(1);
  }
  
  .popup.active {
    opacity: 1;
    pointer-events: all;
  }
  
  .close {
    cursor: pointer;
    position: absolute;
    display: block;
    padding: 2px 5px;
    line-height: 20px;
    right: -10px;
    top: -10px;
    font-size: 24px;
    background: #ffffff;
    border-radius: 18px;
    border: 1px solid #cfcece;
  }