// main: ../style.less

.content {
  margin-top: 5rem;
  width: 1000px;
  height: 38rem;
  background-color: white;
  border-radius: 10px;
}

.tab {
  overflow: hidden;
  border: 1px solid #737e60;
  background-color: #85916d;
  border-radius: 10px 10px 0 0;
  display: flex;
  justify-content: space-around;
  padding: 0 30% 0 30%;
}

.tab button {
  background-color: inherit;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #737e60;
}

// .active {
//   background-color: #ccc;
// }

// .tabcontent {
//   display: none;
//   padding: 6px 12px;
//   border: 1px solid #ccc;
//   border-top: none;
// }
